<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A cerca de mi</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilosacercademi.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="redes">
        <ul class="sociales">
            <li><a href="inicio.html"><img src="images/atras2.png" width="240px" height="90px"></li></a>
             </ul>
        </div>
       
	</div>
	
	<div id="imagenes">
		<img src="images/acercademi1.png" width="100%" height="100%">
		<img src="images/acercademi2.png" width="100%" height="100%">
		<img src="images/acercademi3.png" width="100%" height="100%">
	</div>
</body>
</html>