<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Edición</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilosedicion.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="redes">
        <ul class="sociales">
            <li><a href="inicio.html"><img src="images/atras.png" width="240px" height="90px"></li></a>
        </ul>
    </div>
	</div>
	<div id="contenido">
		<h1>Edición</h1>
		<h2>Estos trabajos fueron elaborados en el cuarto y quinto ciclo de mi carrera de diseño.
		Use Adobe Photoshop.</h2>	
	</div>
	<div id="imagenes">
		<img src="images/ps1.jpg" width="760px" height="850px">
		<img src="images/ps2.jpg" width="760px" height="850px">
		<img src="images/ps3.jpg" width="760px" height="900pxpx">
		<img src="images/ps4.jpg" width="760px" height="780px">
	</div>
</body>
</html>