<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ilustraciones</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilosilustracion.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="redes">
        <ul class="sociales">
            <li><a href="inicio.html"><img src="images/atras.png" width="240px" height="90px"></li></a>
             </ul>
        </div>
       
	</div>
	<div id="contenido">
		<h1>Ilustraciones</h1>
		<h2>Estos trabajos fueron elaborados en el sexto ciclo de mi carrera de Diseño.
		Use Adobe Photoshop y una tableta Wacom.</h2>	
	</div>
	<div id="imagenes">
		<img src="images/i1.jpg" width="760px" height="850px">
		<img src="images/i2.jpg" width="760px" height="800px">
		<img src="images/i3.jpg" width="760px" height="850pxpx">
		<img src="images/i4.jpg" width="760px" height="750px">
	</div>
</body>
</html>