<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Portafolio</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
<body>
</head>
<body>
	<img src="images/camilaicon.png">
<section class="form-register">
	<h1>Hola,</h1>
	<h1>soy Camila,</h1>
  <h1>mira mi</h1>
	<a href="inicio.html"><input class="botons"type="submit" value="PORTAFOLIO"></a>
</section>
	
</body>
</html>