<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Infografía</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilosinfo.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="redes">
        <ul class="sociales">
            <li><a href="inicio.html"><img src="images/atras.png" width="240px" height="90px"></a></li></ul>
     </div> </div>
        
	
	<div id="contenido">
		<h1>Infografías</h1>
		<h2>Estos trabajos fueron elaborados en el segundo y tercer ciclo de mi carrera de diseño.
		Use Adobe Illustrator, Adobe Photoshop, algunas ilustraciones fueron hechas con Wacom.</h2>	
	</div>
	<div id="imagenes">
		<img src="images/infografia1.png" width="800px" height="1000px">
		<img src="images/infografia2.png" width="800px" height="500px">
		<img src="images/infografia3.png" width="800px" height="500pxpx">
		<img src="images/infografia4.jpg" width="800px" height="500px">
	</div>
</body>
</html>