<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Inicio</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilosdos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>


<body>
<div class="slider">
	<ul>
		<li><img src="images/s1.jpg"></li>
		<li><img src="images/s2.jpg"></li>
		<li><img src="images/s3.jpg"></li>
		<li><img src="images/s4.jpg"></li>
	</ul>
 </div>

<div>
	<img src="images/hola.png" id="hola">
	<h1>Soy Camila Bustinza, estudiante del último ciclo de la carrera de diseño gráfico por lo que me interesa obtener experiencia profesional y aprender más acerca de esta industria. Soy creativa, responsable y siempre doy lo mejor de mi, por eso  creo que puedo ser un miembro valioso del equipo.</h1>
</div>
<section class="form-register">
    <a href="acercademi.html"><input class="botons"type="submit" value="Ver más"></a>
</section>


<footer id="a">
<div id="footer">
	<section class="enlaces">
    <a href="infografia.html"><input class="botons"type="submit" value="Infografía"></a>
    </section>

    <section class="enlaces">
    <a href="logos.html"><input class="botons"type="submit" value="Logos"></a>
    </section>

    <section class="enlaces">
    <a href="revistas.html"><input class="botons"type="submit" value="Revistas"></a>
    </section>

    <section class="enlaces">
    <a href="ilustraciones.html"><input class="botons"type="submit" value="Ilustraciones"></a>
    </section>


    <section class="enlaces">
    <a href="edicion.html"><input class="botons"type="submit" value="Edición de imagenes"></a>
    </section>
</div>

<section id="contacto" class="form-register"> 
    <h4> Me contacto contigo </h4>
    <div id="controles">
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres y apellidos">
    <input class="controls" type="text" name="correo" id="correo" placeholder="Correo electronico">
    <input class="botones" type="submit" id="registrar" name="Registrar">
    </div>

    <div class="redes">
        <ul class="sociales">
            <li><a href="https://www.instagram.com/1.000art/?hl=es-la"><img src="images/instagram.png" width="110px" height="110px"></li>
            <li><a href="https://www.facebook.com/camila.bm.12/"><img src="images/facebook.png" width="110px" height="110px"></li>
        </ul>
    </div>
</section>

</footer>




</body>
</html>