<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Logos</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estiloslogos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="redes">
        <ul class="sociales">
            <li><a href="inicio.html"><img src="images/atras.png" width="240px" height="90px"></li> </a>
        </ul>
    </div> </div>
	
	<div id="contenido">
		<h1>Logos</h1>
		<h2>Estos trabajos fueron elaborados en el primer y segundo ciclo de mi carrera de diseño.
		Use Adobe Illustrator.</h2>	
	</div>
	<div id="imagenes">
		<img src="images/logo1.jpg" width="800px" height="800px">
		<img src="images/logo2.jpg" width="800px" height="600px">
		<img src="images/logo3.jpg" width="800px" height="650pxpx">
		<img src="images/logo4.jpg" width="800px" height="530px">
	</div>
</body>
</html>