<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Revistas</title>
	<link rel="icon" href="icono de mi portafolio" sizes="48x48">
	<link rel="stylesheet" type="text/css" href="css/estilosrevistas.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div class="redes">
        <ul class="sociales">
            <li><a href="inicio.html"><img src="images/atras.png" width="240px" height="90px"></li></a>
        </ul>
    </div>
	</div>
	<div id="contenido">
		<h1>Revistas</h1>
		<h2>Estos trabajos fueron elaborados en el tercer y cuarto ciclo de mi carrera de diseño.
		Use Adobe Illustrator y Adobe Indesign.</h2>	
	</div>
	<div id="imagenes">
		<img src="images/revista1.jpg" width="750px" height="500px">
		<img src="images/revista2.jpg" width="750px" height="580px">
		<img src="images/revista3.jpg" width="750px" height="1100pxpx">
		<img src="images/revista4.jpg" width="750px" height="550px">
	</div>
</body>
</html>